<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">

    <changeSet id="00001-20170905" author="mrados" dbms="postgresql">
        <createTable tableName="ACCOMMODATION_PRICE">
            <column name="ID" type="BIGINT" autoIncrement="true">
                <constraints primaryKey="true" primaryKeyName="pk_accommodation_price" />
            </column>
            <column name="ACCOMMODATION_ID" type="BIGINT" autoIncrement="true">
                <constraints nullable="false" references="ACCOMMODATION(ID)"  foreignKeyName="ACCOMMODATION_PRICE_FK"/>
            </column>
            <column name="NUMBER_OF_PERSONS" type="INT" />
            <column name="PRICE" type="DOUBLE" />
        </createTable>
    </changeSet>
</databaseChangeLog>
