<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">

    <changeSet id="00001-20181106" author="mrados" dbms="postgresql" context="security">
        <insert tableName="USERS">
            <column name="USERNAME">admin</column>
            <column name="FIRST_NAME">adminF</column>
            <column name="LAST_NAME">adminL</column>
            <column name="PASSWORD">$2a$04$PoC6uqqrndXoDO4IzqSp2..EJuL86/CSwr0xhcVTcgIa4mOROF6pa</column>
            <column name="ENABLED">true</column>
        </insert>

        <insert tableName="USERS">
            <column name="USERNAME">mrados</column>
            <column name="PASSWORD">$2a$04$PoC6uqqrndXoDO4IzqSp2..EJuL86/CSwr0xhcVTcgIa4mOROF6pa</column>
            <column name="FIRST_NAME">Marko</column>
            <column name="LAST_NAME">Radoš</column>
            <column name="EMAIL">marko.rados@ag04.com</column>
            <column name="ENABLED">true</column>
        </insert>
    </changeSet>

</databaseChangeLog>