app.jwt.sign-key=secret
app.allowed-origins=*

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# DATASOURCE
spring.datasource.initialization-mode=never
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/booking?currentSchema=booking
spring.datasource.username=booking
spring.datasource.password=booking
spring.jpa.open-in-view=true

spring.liquibase.change-log=classpath:/META-INF/booking-rest/db/master.xml
spring.liquibase.check-change-log-location=true
spring.liquibase.drop-first=false
spring.liquibase.enabled=true

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


server.servlet.context-path=/booking